spring.application.name=employeeEntity

#
# JDBC properties
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.username=postgres
#spring.datasource.password=#Musa5254

spring.data.mongodb.uri=mongodb+srv://musaisah455:%40Musa5254@cluster0.5xvskao.mongodb.net/employee





