spring.application.name=mybookmongo

#spring.data.mongodb.uri=mongodb://localhost:27017/table_2
#spring.data.mongodb.uri=mongodb://localhost:27017/table_2
spring.data.mongodb.uri=mongodb+srv://musaisah455:%40Musa5254@cluster0.5xvskao.mongodb.net/table_2_0