spring.application.name=myapp2

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/testme
spring.datasource.username=postgres
spring.datasource.password=#Musa5254

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Turn off the spring boot banner
spring.main.banner-mode=off

# Reduce logging level set logging level to warn
#logging.level.root=warn

# Add logging config to display SQL statements
# Log SQL statements
# And log values for SQL statements
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace













