spring.application.name=employeeEntity

#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5433/employee1
spring.datasource.username=postgres
spring.datasource.password=#Musa5254




